GET http://localhost:8080/api/vehicle/getAll
Authorization: Basic user user

###

GET http://localhost:8080/vehicle/1
Authorization: Basic user user

###

GET http://localhost:8080/api/vehicle/owner/2
Authorization: Basic user user

###

POST http://localhost:8080/api/graphql
Content-Type: application/graphql
Authorization: Basic user user

query allVehicles {
  allVehicles {
    id,
    vin,
    manufacturer,
    model,
    type,
    owner {
      id,
      name,
      email,
      phoneNumber,
      dob
    }
  }
}

###

POST http://localhost:8080/api/graphql
Content-Type: application/graphql
Authorization: Basic user user

query findVehicle {
  findVehicle(vehicleId: 1) {
    id,
    vin,
    model,
    manufacturer,
    type,
    owner {
      id,
      name,
      email,
      phoneNumber,
      dob
    }
  }
}

###

POST http://localhost:8080/api/graphql
Content-Type: application/graphql
Authorization: Basic user user

query findVehiclesByOwner {
  findVehiclesByOwner(ownerId: 2) {
    id,
    vin,
    model,
    manufacturer,
    type
  }
}

###

POST http://localhost:8080/api/graphql
Content-Type: application/graphql
Authorization: Basic user user

mutation addVehicle {
  addVehicle(vehicle: {
    vin: "1N6DD21S4WC303918",
    manufacturer: "Mercedes",
    model: "E Klass",
    type: "COUPE",
    owner: {
      id: 1,
      name: "Jan Muster",
      email: "jan.muster@gmail.com",
      dob: "1999-02-02"
    }
  })
  {
    id,
    vin,
    model,
    manufacturer,
    type
  }
}

###

POST http://localhost:8080/api/graphql
Content-Type: application/graphql
Authorization: Basic user user

mutation removeVehicle {
  removeVehicle(vehicleId: 4) {
    id,
    vin,
    model,
    manufacturer,
    type,
    owner {
      id,
      name,
      email,
      phoneNumber,
      dob
    }
  }
}

###

GET localhost:8080/api/person/findAll
Authorization: Basic user user

###

GET localhost:8080/api/employee/findAll
Authorization: Basic tom pw






